{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 370,
  "lineage": "317995d6-d63f-bad8-b800-4283af70a7ad",
  "outputs": {
    "ips": {
      "value": [
        [],
        [],
        [],
        [],
        [],
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-0.iso;f9400311-194c-409c-a1de-0101b5d69bbd",
            "meta_data": "",
            "name": "commoninit-0.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\npassword: ubuntu\nchpasswd: { expire: False }\nssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-1.iso;d7778024-ee74-486e-9258-16c7653929af",
            "meta_data": "",
            "name": "commoninit-1.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\npassword: ubuntu\nchpasswd: { expire: False }\nssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-2.iso;d2bb7d54-63ad-4e1d-80b0-40ad88fe1f59",
            "meta_data": "",
            "name": "commoninit-2.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\npassword: ubuntu\nchpasswd: { expire: False }\nssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-3.iso;466baf31-b86b-4cff-8903-a962b0ecd44a",
            "meta_data": "",
            "name": "commoninit-3.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\npassword: ubuntu\nchpasswd: { expire: False }\nssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-4.iso;d907a515-d0aa-4e2a-9a86-c537c3daa901",
            "meta_data": "",
            "name": "commoninit-4.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\npassword: ubuntu\nchpasswd: { expire: False }\nssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-5.iso;5c1d2515-60a7-4a7d-8f4e-26db00c0956d",
            "meta_data": "",
            "name": "commoninit-5.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\npassword: ubuntu\nchpasswd: { expire: False }\nssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "postgresinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/postgres-vm-cloudinit.iso;3e4dc70c-54f9-4889-85c2-a121871f3427",
            "meta_data": "",
            "name": "postgres-vm-cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\npassword: postgres\nchpasswd: { expire: False }\nssh_pwauth: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "postgres-vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/postgres-vm-cloudinit.iso;3e4dc70c-54f9-4889-85c2-a121871f3427",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/postgres-vm-disk.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "9000091f-707b-4717-a96f-9d026735c6b8",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "postgres-ubuntu-vm",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:26:04:25",
                "macvtap": "",
                "network_id": "ea7a41fa-fc87-438f-b74b-711b4b5ebbbc",
                "network_name": "ubuntuVMnetwork",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.postgresinit",
            "libvirt_volume.postgres-vm-disk",
            "libvirt_volume.ubuntu-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit-0.iso;f9400311-194c-409c-a1de-0101b5d69bbd",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-vm-disk-0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "0cbd4d3f-2fb4-4b48-a0fe-f999cfb08728",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "ubuntu-vm-0",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:56:BD:FF",
                "macvtap": "",
                "network_id": "ea7a41fa-fc87-438f-b74b-711b4b5ebbbc",
                "network_name": "ubuntuVMnetwork",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.ubuntu-qcow2",
            "libvirt_volume.vm-disk"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit-1.iso;d7778024-ee74-486e-9258-16c7653929af",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-vm-disk-1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "ca35e131-c886-4a2d-996f-4a4a0bde2eff",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "ubuntu-vm-1",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:8A:FE:2B",
                "macvtap": "",
                "network_id": "ea7a41fa-fc87-438f-b74b-711b4b5ebbbc",
                "network_name": "ubuntuVMnetwork",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.ubuntu-qcow2",
            "libvirt_volume.vm-disk"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit-2.iso;d2bb7d54-63ad-4e1d-80b0-40ad88fe1f59",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-vm-disk-2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "414d0292-80ba-43de-82aa-c6e4f1db527d",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "ubuntu-vm-2",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:B6:59:68",
                "macvtap": "",
                "network_id": "ea7a41fa-fc87-438f-b74b-711b4b5ebbbc",
                "network_name": "ubuntuVMnetwork",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.ubuntu-qcow2",
            "libvirt_volume.vm-disk"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit-3.iso;466baf31-b86b-4cff-8903-a962b0ecd44a",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-vm-disk-3.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "e3f3402b-1882-48dd-ba2e-18089cdd8cc1",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "ubuntu-vm-3",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:8A:33:EF",
                "macvtap": "",
                "network_id": "ea7a41fa-fc87-438f-b74b-711b4b5ebbbc",
                "network_name": "ubuntuVMnetwork",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.ubuntu-qcow2",
            "libvirt_volume.vm-disk"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit-4.iso;d907a515-d0aa-4e2a-9a86-c537c3daa901",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-vm-disk-4.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "3194e552-7f56-4686-a97c-d84d7e1faf88",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "ubuntu-vm-4",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:7E:FD:69",
                "macvtap": "",
                "network_id": "ea7a41fa-fc87-438f-b74b-711b4b5ebbbc",
                "network_name": "ubuntuVMnetwork",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.ubuntu-qcow2",
            "libvirt_volume.vm-disk"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit-5.iso;5c1d2515-60a7-4a7d-8f4e-26db00c0956d",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ubuntu-vm-disk-5.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "a30bb2c3-9994-4728-9455-470cf5ebd2ae",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "ubuntu-vm-5",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:FA:04:AA",
                "macvtap": "",
                "network_id": "ea7a41fa-fc87-438f-b74b-711b4b5ebbbc",
                "network_name": "ubuntuVMnetwork",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.ubuntu-qcow2",
            "libvirt_volume.vm-disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "postgres-vm-disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/postgres-vm-disk.qcow2",
            "name": "postgres-vm-disk.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "ubuntu-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu.qcow2",
            "name": "ubuntu.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": "https://cloud-images.ubuntu.com/releases/22.04/release-20240126/ubuntu-22.04-server-cloudimg-amd64.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm-disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-vm-disk-0.qcow2",
            "name": "ubuntu-vm-disk-0.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu-qcow2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-vm-disk-1.qcow2",
            "name": "ubuntu-vm-disk-1.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu-qcow2"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-vm-disk-2.qcow2",
            "name": "ubuntu-vm-disk-2.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu-qcow2"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-vm-disk-3.qcow2",
            "name": "ubuntu-vm-disk-3.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu-qcow2"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-vm-disk-4.qcow2",
            "name": "ubuntu-vm-disk-4.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu-qcow2"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/ubuntu.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ubuntu-vm-disk-5.qcow2",
            "name": "ubuntu-vm-disk-5.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.ubuntu-qcow2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
